TAILSCALE_DERP_HOSTNAME=derp.example.com
TAILSCALE_DERP_ADDR=:443
TAILSCALE_DERP_VERIFY_CLIENTS=true
TAILSCALE_DERP_CERTMODE=letsencrypt
TAILSCALE_DERP_STUN_PORT=3478
TAILSCALE_AUTH_KEY="ENTER YOUR TAILSCALE AUTH KEY HERE"
TAILSCALE_LOGIN_SERVER=""
